LoadPlugin "write_graphite"

<Plugin write_graphite>
  <Node "DockerHost">
    Prefix "SwarmNodes."
    Host "graphite"
  </Node>
</Plugin>

TypesDB "/plugin/dockerplugin.db"
LoadPlugin "python"

<Plugin python>
  ModulePath "/plugin"
  Import "dockerplugin"
    <Module dockerplugin>
      BaseURL "unix://var/run/docker.sock"
    </Module>
</Plugin>

# Doesn't actually get the Docker Host metrics until docker/swarmkit#1605 is
# fixed.
# When fixed, doing `docker service create --pid=host` should make this work.

# LoadPlugin "cpu"
# LoadPlugin "memory"
# LoadPlugin "disk"
# LoadPlugin "interface"
